--==================================================
-- DOORS HARD MODE (FINAL MERGED + SAFE DAMAGE FIX)
--==================================================

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local player = Players.LocalPlayer

--================ UI ACTIVATE =====================
task.spawn(function()
	local gui = Instance.new("ScreenGui")
	gui.IgnoreGuiInset = true
	gui.ResetOnSpawn = false
	gui.Parent = player:WaitForChild("PlayerGui")

	local txt = Instance.new("TextLabel")
	txt.Size = UDim2.new(1,0,0,40)
	txt.Position = UDim2.new(0,0,1,-80)
	txt.BackgroundTransparency = 1
	txt.Text = "Doors Hard Mode Activate...!"
	txt.Font = Enum.Font.GothamBold
	txt.TextSize = 24
	txt.TextStrokeTransparency = 0.5
	txt.TextColor3 = Color3.new(1,1,1)
	txt.TextTransparency = 1
	txt.TextXAlignment = Enum.TextXAlignment.Center
	txt.Parent = gui

	TweenService:Create(txt, TweenInfo.new(1), {TextTransparency = 0}):Play()
	task.wait(3)
	TweenService:Create(txt, TweenInfo.new(1), {TextTransparency = 1}):Play()
	task.wait(1)
	gui:Destroy()
end)

--================ LOAD SPRINT =====================
task.spawn(function()
	pcall(function()
		loadstring(game:HttpGet(
			"https://raw.githubusercontent.com/Junbbinopro/Sprint-stamina-v3/refs/heads/main/Sprint"
		))()
	end)
end)

--================ HARD MODE TAG ===================
local HARDMODE_TAG = "DOORS_HARDMODE_ENTITY"

--================ ENTITY CONFIG ===================
local Entities = {
	{t = 80,  url = "https://raw.githubusercontent.com/Junxd-03/Depth-remake/refs/heads/main/Entity"},
	{t = 100, url = "https://raw.githubusercontent.com/Junxd-03/Trauma-remake/refs/heads/main/Entity"},
	{t = 200, url = "https://raw.githubusercontent.com/Junxd-03/200-remake/refs/heads/main/Entity"},
	{t = 300, url = "https://raw.githubusercontent.com/Junxd-03/Horror-face-remake/refs/heads/main/Entity"},
	{t = 500, url = "https://raw.githubusercontent.com/Junxd-03/Scary-face-remake/refs/heads/main/Entity"},
}

for _, e in ipairs(Entities) do
	e.start = os.clock()
	e.ready = false
end

--================ COUNTDOWN (ENTITY KHÁC) =========
task.spawn(function()
	while true do
		task.wait(1)
		for i, e in ipairs(Entities) do
			if i ~= 1 then
				if not e.ready and os.clock() - e.start >= e.t then
					e.ready = true
				end
			end
		end
	end
end)

--================ DOOR DETECT =====================
local Rooms = workspace:FindFirstChild("CurrentRooms") or workspace:FindFirstChild("Rooms")
if not Rooms then return end

local RoomCount = 0

--================ DEPTH SPAWN =====================
local DepthCooldownDoors = 0
local DepthMinCooldown = 3
local DepthSpawnChance = 25

--================ ROOM LISTENER ===================
Rooms.ChildAdded:Connect(function()
	RoomCount += 1
	task.wait(0.3)

	for i, e in ipairs(Entities) do

		--========== DEPTH ==========
		if i == 1 then
			if RoomCount >= 4 then
				if DepthCooldownDoors > 0 then
					DepthCooldownDoors -= 1
				end

				if DepthCooldownDoors <= 0 then
					if math.random(1,100) <= DepthSpawnChance then
						DepthCooldownDoors = DepthMinCooldown
						task.spawn(function()
							pcall(function()
								local ent = loadstring(game:HttpGet(e.url))()
								if typeof(ent) == "Instance" then
									ent:SetAttribute(HARDMODE_TAG, true)
								end
							end)
						end)
					end
				end
			end

		--========== ENTITY KHÁC ==========
		else
			if e.ready then
				e.ready = false
				e.start = os.clock()
				task.spawn(function()
					pcall(function()
						local ent = loadstring(game:HttpGet(e.url))()
						if typeof(ent) == "Instance" then
							ent:SetAttribute(HARDMODE_TAG, true)
						end
					end)
				end)
			end
		end
	end
end)

--==================================================
-- FIX BUG DAMAGE / KILL (CHỈ HARD MODE ENTITY)
--==================================================

local function getCharacter()
	return player.Character or player.CharacterAdded:Wait()
end

local function forceKill()
	local hum = getCharacter():FindFirstChildOfClass("Humanoid")
	if hum and hum.Health > 0 then
		hum.Health = 0
	end
end

local function hookEntityHitbox(model)
	-- ❌ Không phải entity Hard Mode thì bỏ
	if not model:GetAttribute(HARDMODE_TAG) then
		return
	end

	for _, part in ipairs(model:GetDescendants()) do
		if part:IsA("BasePart") and part.CanTouch then
			part.Touched:Connect(function(hit)
				local char = hit:FindFirstAncestorOfClass("Model")
				if char == getCharacter() then
					forceKill()
				end
			end)
		end
	end
end

-- theo dõi entity spawn (chỉ Hard Mode)
workspace.ChildAdded:Connect(function(obj)
	if obj:IsA("Model") then
		task.wait(0.1)
		hookEntityHitbox(obj)
	end
end)
